dom_parser/sample.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="shipto">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="address" type="xs:string"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element name="city" type="xs:string"/>
          <xs:element name="country" type="xs:string"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="orderid" type="xs:string"/>
      <xs:attribute name="cusid" type="xs:string"/>
      <xs:attribute name="prodid" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
